<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOG BLOG BLOG</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .title {
            margin: auto;
            padding: 2px;
            font-size: 22px;
            background-color: #669999;
            color: #003333;
            font-weight: bold;
            text-decoration: none;
        }

        .error {
            color: red;
        }

        .post {
            border: 2px solid #003333;
        }

        form div {
            margin-top: 20px;
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 10px auto;
        }

        .post-header {
            background-color: #669999;
            padding: 5px;
        }

        .post-title {
            font-weight: bold;
            font-size: 20px;
            color: #003333;
            text-decoration: none;
        }

        .post-body {
            margin: 5px;
            font-size: 16px;
        }

        .post-submitted {
            text-align: right;
            font-size: 12px;
        }

        .navbar {
            font-size: 17px;
            font-weight: bold;
            color: #003333;
            margin: auto;
            padding: 5px;
            background-color: #669999;
        }

        .navbar-item {
            text-decoration: none;
            color: #003333;
            font-weight: bold;
            font-size: 16px;
        }
        a:hover {
            color: #0D4D4D;
        }

        .page-viewer {
            margin: auto;
            display: inline-block;
            position: relative;
            left: 330px;
        }

        #total-posts {
            font-size: 18px;
            margin: auto;
            display: inline-block;
            position: relative;
            left: 300px;
        }

    </style>
</head>

<body>

<div class="title">

    <a class="title" href="/">BLOG BLOG BLOG</a>

    {% if main_page %}
        <span id="total-posts"> TOTAL POSTS [{{ num_posts }}] </span>
    {% endif %}
</div>

<div class="navbar">

    <a class="navbar-item" href="/newpost"> NEW POST </a> -
    <a class="navbar-item" href="/random"> RANDOM</a>

    {% if main_page %}
    <span class="page-viewer"> VIEWING [ {{ offset + 1 }} - {{ (offset + post_range) }} ]

        {% if page > 1 %}
            <a class="navbar-item" href="/blog?page={{ page - 1 }}"> < prev </a>
        {% endif %}

        {% if (num_posts - offset) > limit %}
            <a class="navbar-item" href="/blog?page={{ page + 1 }}"> next > </a>
        {% endif %}

    </span>
    {% endif %}

</div>

<hr>

{% block content %}
{% endblock %}

</body>
</html>